DATABASE = mongodb+srv://randomUser:PASSWORD@maincluster.dgqgtm6.mongodb.net/LLC
DATABASE_LOCAL = mongodb://localhost:27017/epharmacist
DATABASE_PASSWORD = olh8JqVn9eZ9NcCB

JWT_SECRET = thiswebaisusedforlandlockchain
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 1

SESSION_SECRET = thissesaisusedforlandlockchain

NODE_ENV === develoopment